WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            Content="Хай пипл"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            FontSize="17"/>

        <Label
            Content="Имя задрота:"
            Margin="5"
            Grid.Row="1"/>
        <TextBox
            Name="UsernameTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            VerticalContentAlignment="Center"
            />

        <Label
            Content="ip-адрес:"
            Grid.Row="2"
            Margin="5"/>
        <TextBox
            Name="IPTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            VerticalContentAlignment="Center"/>

        <RadioButton
            Name="CreateChatRadioButton"
            Content="Новый чат"
            IsChecked="True"
            Grid.Row="3"
            Margin="5"/>
        <RadioButton
            Name="ConnectChatRadioButton"
            Content="Подключитесь к существующему чату"
            Grid.Row="4"
            Margin="5"/>

        <Button
            Name="ConnectButton"
            Content="Подключить(мозги)"
            Grid.Row="5"
            Margin="5"
            Click="ConnectButton_Click"/>
    </Grid>
</Window>
